<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VLAD-SB</Machine>
    <WindowsUser>vlad</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0fc025b0-a5c0-4a6c-bd15-347db335f0f0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\obj\x64\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C27697DBBBDFB099005BCD71BDBC730F87578A77F17AA9EE5F71918D18243BC6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0fc025b0-a5c0-4a6c-bd15-347db335f0f0_1.0.0.0_x64__nv5h0bq954q3c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0fc025b0-a5c0-4a6c-bd15-347db335f0f0_nv5h0bq954q3c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0fc025b0-a5c0-4a6c-bd15-347db335f0f0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vlad</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-06T01:53:58.964</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\af\Humanizer.resources.dll">
      <PackagePath>af\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-04T04:09:03.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\ar\Humanizer.resources.dll">
      <PackagePath>ar\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\BGChanger.dll">
      <PackagePath>BGChanger.dll</PackagePath>
      <Modified>2016-03-06T01:53:58.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\BGChanger.exe">
      <PackagePath>BGChanger.exe</PackagePath>
      <Modified>2016-03-06T01:53:58.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\bg\Humanizer.resources.dll">
      <PackagePath>bg\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\bn-BD\Humanizer.resources.dll">
      <PackagePath>bn-BD\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-04T04:08:54.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\cs\Humanizer.resources.dll">
      <PackagePath>cs\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\da\Humanizer.resources.dll">
      <PackagePath>da\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\de\Humanizer.resources.dll">
      <PackagePath>de\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\el\Humanizer.resources.dll">
      <PackagePath>el\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\es\Humanizer.resources.dll">
      <PackagePath>es\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\fa\Humanizer.resources.dll">
      <PackagePath>fa\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\fi-FI\Humanizer.resources.dll">
      <PackagePath>fi-FI\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\fr-BE\Humanizer.resources.dll">
      <PackagePath>fr-BE\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\fr\Humanizer.resources.dll">
      <PackagePath>fr\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\he\Humanizer.resources.dll">
      <PackagePath>he\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\hr\Humanizer.resources.dll">
      <PackagePath>hr\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\hu\Humanizer.resources.dll">
      <PackagePath>hu\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:23.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\id\Humanizer.resources.dll">
      <PackagePath>id\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\it\Humanizer.resources.dll">
      <PackagePath>it\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\ja\Humanizer.resources.dll">
      <PackagePath>ja\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\nb-NO\Humanizer.resources.dll">
      <PackagePath>nb-NO\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\nb\Humanizer.resources.dll">
      <PackagePath>nb\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\nl\Humanizer.resources.dll">
      <PackagePath>nl\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\pl\Humanizer.resources.dll">
      <PackagePath>pl\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\pt\Humanizer.resources.dll">
      <PackagePath>pt\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-06T01:48:16.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\ro\Humanizer.resources.dll">
      <PackagePath>ro\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\ru\Humanizer.resources.dll">
      <PackagePath>ru\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\sk\Humanizer.resources.dll">
      <PackagePath>sk\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\sl\Humanizer.resources.dll">
      <PackagePath>sl\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\sr-Latn\Humanizer.resources.dll">
      <PackagePath>sr-Latn\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\sr\Humanizer.resources.dll">
      <PackagePath>sr\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\sv\Humanizer.resources.dll">
      <PackagePath>sv\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\tr\Humanizer.resources.dll">
      <PackagePath>tr\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\uk\Humanizer.resources.dll">
      <PackagePath>uk\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:23.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\uz-Cyrl-UZ\Humanizer.resources.dll">
      <PackagePath>uz-Cyrl-UZ\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\uz-Latn-UZ\Humanizer.resources.dll">
      <PackagePath>uz-Latn-UZ\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\vi\Humanizer.resources.dll">
      <PackagePath>vi\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\zh-CN\Humanizer.resources.dll">
      <PackagePath>zh-CN\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\zh-Hans\Humanizer.resources.dll">
      <PackagePath>zh-Hans\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\zh-Hant\Humanizer.resources.dll">
      <PackagePath>zh-Hant\Humanizer.resources.dll</PackagePath>
      <Modified>2016-03-06T01:18:22.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2016-03-06T01:53:38.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vlad\documents\visual studio 2015\Projects\BGChanger\BGChanger\bin\x64\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2016-03-06T01:53:38.169</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>